mz_magic="\x4D\x5A"
mz_ascii="MZ"
pe_magic="\x50\x45\x00\x00"
rich="Rich"
".text"
".data"
".rdata"
".idata"
".edata"
".pdata"
".xdata"
".reloc"
".rsrc"
".tls"
".debug"
".sdata"
".sbss"
".bss"
".crt"
".00cfg"
".drectve"
".gfids"
".rdata$zzz"
".rdata$r"
".rdata$sxdata"
".UPX0"
".UPX1"
".UPX2"
".MPRESS1"
".MPRESS2"
".aspack"
".aspack2"
".vmp0"
".vmp1"
".vmp2"
".themida"
".enigma1"
".enigma2"
".stub"
".loader"
".inject"
".crypt"
".enc"
".decr"
".packed"
".code"
".DATA"
".BSS"
"kernel32.dll"
"KERNEL32.dll"
"ntdll.dll"
"NTDLL.DLL"
"USER32.dll"
"ADVAPI32.dll"
"SHELL32.dll"
"ole32.dll"
"WS2_32.dll"
"WININET.dll"
"urlmon.dll"
"CRYPT32.dll"
"mscoree.dll"
"MSVCRT.dll"
"msvcrt.dll"
"VCRUNTIME140.dll"
"VCRUNTIME140_1.dll"
"ucrtbase.dll"
"api-ms-win-core-"
"api-ms-win-crt-"
"LoadLibraryA"
"LoadLibraryW"
"LoadLibraryExA"
"LoadLibraryExW"
"GetProcAddress"
"VirtualAlloc"
"VirtualAllocEx"
"VirtualProtect"
"VirtualProtectEx"
"WriteProcessMemory"
"ReadProcessMemory"
"CreateRemoteThread"
"CreateRemoteThreadEx"
"QueueUserAPC"
"NtQueueApcThread"
"NtCreateThreadEx"
"HeapAlloc"
"RtlAllocateHeap"
"memcpy"
"memset"
"ExitProcess"
"TerminateProcess"
"CreateFileA"
"CreateFileW"
"WriteFile"
"InternetOpenA"
"InternetOpenW"
"InternetConnectA"
"HttpOpenRequestA"
"WinExec"
"ShellExecuteA"
"ShellExecuteW"
"IsDebuggerPresent"
"CheckRemoteDebuggerPresent"
"OutputDebugStringA"
"ZwQueryInformationProcess"
"NtQueryInformationProcess"
"RtlAdjustPrivilege"
"AdjustTokenPrivileges"
"OpenProcessToken"
"LookupPrivilegeValueA"
"SeDebugPrivilege"
"CreateToolhelp32Snapshot"
"Process32First"
"Process32Next"
"<assembly"
"xmlns="urn:schemas-microsoft-com:asm.v1""
"manifestVersion="1.0""
"<assemblyIdentity"
"type="win32""
"name="Microsoft.Windows.Common-Controls""
"version="6.0.0.0""
"processorArchitecture="""
"publicKeyToken="6595b64144ccf1df""
"language="""
"/>"
"<requestedExecutionLevel level="asInvoker" uiAccess="false"/>"
"<requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>"
"<requestedExecutionLevel level="highestAvailable" uiAccess="false"/>"
"dpiAware="true""
"dpiAwareness="permonitorv2""
"longPathAware="true""
"gdiScaling="true""
"autoElevate="true""
"\x00\x00\x00\x00"
"\xFF\xFF\xFF\xFF"
"\xCC\xCC\xCC\xCC"
"\x90\x90\x90\x90"
"\xEB\xFE"
"\xEB\xFC"
"\xE8\x00\x00\x00\x00"
"UPX!"
"MPRESS"
"ASPack"
"Themida"
"VMProtect"
"Enigma"